version: '3'
services:
  prism:
    image: stoplight/prism:5.8.1
    restart: always
    ports:
    - "4010:4010"
    command: mock -h 0.0.0.0 https://docs.moov.io/openapi/openapi.json
    networks:
    - intranet

networks:
    intranet: